{
   "name": "RFID_Tag_Locator_Service",
   "namespace": "RFID_Tag_Locator_Service",
   "version": "1.0.0.0",
   "framework": "ext",
   "toolkit": "modern",
   "theme": "theme-triton-4e8983e1-b5db-4421-a44c-8f3edd7065bd",
   "requires": [
      "sencha-charts",
      "font-awesome",
      "d3"
   ],
   "indexHtmlPath": "index.html",
   "classpath": "${app.dir}/app,${app.dir}/resources/javascript/",
   "overrides": [
      "overrides"
   ],
   "fashion": {
      "missingParameters": "error",
      "inliner": {
         "enable": false
      }
   },
   "sass": {
      "namespace": "RFID_Tag_Locator_Service",
      "generated": {
         "var": "sass/save.scss",
         "src": "sass/save"
      },
      "etc": [
         "sass/etc/all.scss"
      ],
      "var": [
         "sass/var/all.scss",
         "sass/var"
      ],
      "src": [
         "sass/src"
      ]
   },
   "js": [
      {
         "path": "${framework.dir}/build/ext-modern-all-debug.js"
      },
      {
         "path": "resources/javascript/mqtt.js"
      },
      {
         "path": "app.js",
         "bundle": true
      }
   ],
   "css": [
      {
         "path": "${build.out.css.path}",
         "bundle": true,
         "exclude": [
            "fashion"
         ]
      },
      {
         "path": "resources/css/interface_theme.css",
         "remote": false,
         "update": "full"
      }
   ],
   "loader": {
      "cache": false,
      "cacheParam": "_dc"
   },
   "production": {
      "output": {
         "appCache": {
            "enable": false,
            "path": "cache.appcache"
         }
      },
      "loader": {
         "cache": "${build.timestamp}"
      },
      "cache": {
         "enable": true
      },
      "compressor": {
         "type": "yui"
      }
   },
   "testing": {},
   "development": {
      "watch": {
         "delay": 250
      }
   },
   "bootstrap": {
      "base": "${app.dir}",
      "microloader": "bootstrap.js",
      "css": "bootstrap.css"
   },
   "output": {
      "base": "${workspace.build.dir}/${build.environment}/${app.name}",
      "appCache": {
         "enable": false
      }
   },
   "cache": {
      "enable": false,
      "deltas": true
   },
   "appCache": {
      "cache": [
         "index.html"
      ],
      "network": [
         "*"
      ],
      "fallback": []
   },
   "resources": [
      {
         "path": "resources",
         "output": "shared"
      },
      "resources/css/interface_theme.css"
   ],
   "archivePath": "archive",
   "slicer": null,
   "ignore": [
      "(^|/)CVS(/?$|/.*?$)"
   ],
   "id": "f4ced3ca-9201-4f08-9b12-39d03d4cfa70"
}